server {
  server_name java.localhost;
  location / {
    proxy_pass http://host.docker.internal:8080;
		proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
