server {
  server_name vo20.localhost;
  location / {
    proxy_pass http://host.docker.internal:3000;
  }
}

server {
  server_name vow.localhost;
  location / {
    proxy_pass http://host.docker.internal:3000;
  }
}
